ETHERSCAN_KEY=KWP996BT732RISPTMJHSMPGFMVDVA698ZN
PROVIDER_URL=https://ropsten.infura.io/v3/358289168a5043428835bcf134cafe07
PROVIDER_URL_MAINNET=https://mainnet.infura.io/v3/358289168a5043428835bcf134cafe07
DEPLOY_PRIVATE_KEY=SomeEthereumPrivateKey (including 0x prefix)
TESTNET_DEPLOY_PRIVATE_KEY=0xa86a1f6f8848b35bdae38df76ab4073cb0efc2658385330d94ca4cb48111e204
CIRCLECI_TOKEN=Create one via https://app.circleci.com/settings/user/tokens
